# DONT BUILD YOUR PYTHON DOCKER IMAGES WITH ALPINE DISTRO!!!

FROM python:3.10-alpine AS builder

RUN apk add \
        gcc \
        g++ \
        musl-dev \
    && mkdir /wheels

COPY dist/fishare-0.9.0-py3-none-any.whl /wheels/

RUN pip install wheel \
    && pip wheel --wheel-dir=/wheels/ /wheels/fishare-0.9.0-py3-none-any.whl


FROM python:3.10-alpine AS base
LABEL maintainer="mirek <mirek@cnl.sk>"

RUN adduser --no-create-home --disabled-password --gecos "" appuser

COPY --from=builder /wheels/*whl /tmp/
RUN cd /tmp \
    && pip install *whl \
    && pip cache purge \
    && rm -rf *whl \
    && mkdir -p /app/storage \
    && chown -R appuser.appuser /app

USER appuser
WORKDIR /app

EXPOSE 8000
VOLUME /app/storage/

CMD [ "fishare" ]

