[pytest]
python_files =
    test_*.py
addopts =
    --cov=fishare/
    --cov-report=html:reports/coverage/
    --cov-report=term
    --html=reports/report.html
    --self-contained-html
testpaths =
    tests
